# netplus

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-documentation.yml  codeql.yml  deploy-algorithms-comparison.yml  deploy-algorithms-graphs.yml  deploy-algorithms-search.yml  deploy-algorithms-sorting.yml  deploy-algorithms.yml  deploy-packages.yml  deploy-serviceabstractions-mongodb.yml  deploy-serviceabstractions-redis.yml  docfx.yml  dotnet-test.yml
docs/: docfx.json  index.md
docs/docs/: introduction.md  modules-toc.yml  toc.yml
src/: NetDevExtensions.sln  NetPlus.sln  NetStringExtensions.sln
src/NetDevExtensions.Comparison/: TextSimilarityCalculator.cs
src/NetDevExtensions.Converters/: DateTimeConverter.cs  TemperatureConverter.cs
src/NetDevExtensions.Generators/: DataGenerator.cs  GuidGenerator.cs  PasswordGenerator.cs
src/NetDevExtensions.ServiceAbstractions/: NetDevExtensions.ServiceAbstractions.csproj
src/NetDevExtensions.ServiceAbstractions/Cache/Memory/: MemoryCacheRepository.cs
src/NetDevExtensions.ServiceAbstractions/Cache/Memory/Interfaces/: IMemoryCacheRepository.cs
src/NetDevExtensions.ServiceAbstractions/Cache/Redis/: RedisRepository.cs
src/NetDevExtensions.ServiceAbstractions/Cache/Redis/Configuration/: RedisConfigurationOptions.cs
src/NetDevExtensions.ServiceAbstractions/Cache/Redis/Interfaces/: IRedisRepository.cs
src/NetDevExtensions.ServiceAbstractions/Database/NoSQL/MongoDB/: MongoRepository.cs
src/NetDevExtensions.ServiceAbstractions/Database/NoSQL/MongoDB/Connection/: MongoDbConfiguration.cs
src/NetDevExtensions.ServiceAbstractions/Database/NoSQL/MongoDB/Entity/: BaseEntity.cs
src/NetDevExtensions.ServiceAbstractions/Database/NoSQL/MongoDB/Interfaces/: IMongoRepository.cs
src/NetDevExtensions.ServiceAbstractions/Queue/AzureServiceBus/: AzureServiceBusService.cs
src/NetDevExtensions.ServiceAbstractions/Queue/AzureServiceBus/Connection/: AzureServiceBusConfiguration.cs
src/NetDevExtensions.ServiceAbstractions/Queue/AzureServiceBus/Interfaces/: IAzureServiceBusService.cs
src/NetDevExtensions.ServiceAbstractions/Queue/RabbitMQ/: RabbitMQService.cs
src/NetDevExtensions.ServiceAbstractions/Queue/RabbitMQ/Connection/: RabbitMQConfiguration.cs
src/NetDevExtensions.ServiceAbstractions/Queue/RabbitMQ/Interfaces/: IRabbitMQService.cs
src/NetDevExtensions.Tests/: NetDevExtensions.Tests.csproj
src/NetDevExtensions.Validations/: DateValidator.cs  DateValidators.cs  NetDevExtensions.Validations.csproj  NumericValidator.cs  NumericValidators.cs  RegexExtensions.cs  StringValidator.cs  StringValidators.cs
src/NetPlus.Algorithm.Search/: BinarySearch.cs  InterpolatedSearch.cs  TernarySearch.cs
src/NetPlus.Algorithms/: NetPlus.Algorithms.nuspec
src/NetPlus.Algorithms.Comparison/: CosineSimilarity.cs  JaccardSimilarity.cs  JaroWinklerSimilarity.cs
src/NetPlus.Algorithms.Graphs/: BreadthFirstSearch.cs  DepthFirstSearch.cs
src/NetPlus.Algorithms.Sorting/: HeapSort.cs
src/NetPlus.Converters/: DateTimeConverter.cs  (+1 more)
src/NetPlus.Converters.DateTime/: DateTimeConverter.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Cache/NetPlus.ServiceAbstractions.Cache.Redis/: NetPlus.ServiceAbstractions.Cache.Redis.csproj  NetPlus.ServiceAbstractions.Cache.Redis.nuspec  README.md  RedisRepository.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Cache/NetPlus.ServiceAbstractions.Cache.Redis/Configuration/: RedisConfigurationOptions.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Cache/NetPlus.ServiceAbstractions.Cache.Redis/Extensions/: RedisRepositoryExtensions.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Cache/NetPlus.ServiceAbstractions.Cache.Redis/Interfaces/: IRedisRepository.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.NoSQL/NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB/: MongoRepository.cs  NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB.csproj  NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB.nuspec
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.NoSQL/NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB/Connection/: MongoDbConfiguration.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.NoSQL/NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB/Entity/: BaseEntity.cs  BsonCollectionAttribute.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.NoSQL/NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB/Extensions/: MongoRepositoryExtensions.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.NoSQL/NetPlus.ServiceAbstractions.Database.NoSQL.MongoDB/Interfaces/: IMongoRepository.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.AzureServiceBus/: AzureServiceBusService.cs  NetPlus.ServiceAbstractions.Queue.AzureServiceBus.csproj
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.AzureServiceBus/Connection/: AzureServiceBusConfiguration.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.AzureServiceBus/Interfaces/: IAzureServiceBusService.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.RabbitMQ/: NetPlus.ServiceAbstractions.Queue.RabbitMQ.csproj  RabbitMQService.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.RabbitMQ/Connection/: RabbitMQConfiguration.cs
src/NetPlus.ServiceAbstractions/NetPlus.ServiceAbstractions.Queue/NetPlus.ServiceAbstractions.Queue.RabbitMQ/Interfaces/: IRabbitMQService.cs
src/NetPlus.Validators/NetPlus.Validators.Numeric/: NetPlus.Validators.Numeric.csproj  NumericValidator.cs
(+185 files in other folders)
